jsch:0.1.54.2
ws-cleanup:0.36
blueocean-commons:1.9.0
mercurial:2.4
structs:1.17
jira:3.0.5
sse-gateway:1.16
build-pipeline-plugin:1.5.8
groovy:2.0
conditional-buildstep:1.3.6
apache-httpcomponents-client-4-api:4.5.5-3.0
subversion:2.12.1
parameterized-trigger:2.35.2
pipeline-model-extensions:1.3.3
external-monitor-job:1.7
kubernetes:1.13.7
workflow-aggregator:2.6
mailer:1.22
git:3.9.1
handy-uri-templates-2-api:2.1.6-1.0
blueocean-jira:1.9.0
delivery-pipeline-plugin:1.3.2
command-launcher:1.2
workflow-api:2.33
workflow-job:2.30
ssh-credentials:1.14
authentication-tokens:1.3
blueocean-rest-impl:1.9.0
github-branch-source:2.4.1
htmlpublisher:1.17
javadoc:1.4
workflow-cps-global-lib:2.12
blueocean-web:1.9.0
jackson2-api:2.9.7.1
ssh-slaves:1.29.1
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.3
blueocean-pipeline-scm-api:1.9.0
pipeline-milestone-step:1.3.1
credentials:2.1.18
cloudbees-bitbucket-branch-source:2.2.15
jquery:1.12.4-0
github:1.29.3
lockable-resources:2.3
jquery-detached:1.2.1
blueocean-personalization:1.9.0
workflow-scm-step:2.7
ansicolor:0.6.0
matrix-auth:2.3
matrix-project:1.13
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
ant:1.9
bouncycastle-api:2.17
dashboard-view:2.10
handlebars:1.1.1
blueocean:1.9.0
pipeline-github-lib:1.0
variant:1.1
momentjs:1.1.1
blueocean-jwt:1.9.0
plain-credentials:1.4
docker-commons:1.13
git-client:2.7.4
timestamper:1.8.10
gradle:1.29
pipeline-rest-api:2.10
workflow-basic-steps:2.13
github-api:1.95
blueocean-i18n:1.9.0
ldap:1.20
blueocean-events:1.9.0
blueocean-core-js:1.9.0
maven-plugin:3.2
blueocean-config:1.9.0
blueocean-github-pipeline:1.9.0
kubernetes-credentials:0.4.0
credentials-binding:1.17
pipeline-model-definition:1.3.3
config-file-provider:3.4.1
pipeline-stage-view:2.10
token-macro:2.5
blueocean-display-url:2.2.0
workflow-multibranch:2.20
script-security:1.49
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.17
run-condition:1.2
icon-shim:2.0.3
pipeline-graph-analysis:1.9
metrics:4.0.2.2
blueocean-git-pipeline:1.9.0
pipeline-model-api:1.3.3
jenkins-design-language:1.9.0
windows-slaves:1.3.1
workflow-cps:2.61
blueocean-autofavorite:1.2.2
workflow-durable-task-step:2.26
email-ext:2.63
trilead-api:1.0.1
branch-api:2.1.2
jdk-tool:1.2
cloudbees-folder:6.7
blueocean-pipeline-editor:1.9.0
blueocean-dashboard:1.9.0
job-dsl:1.70
durable-task:1.28
junit:1.26.1
pam-auth:1.4
pubsub-light:1.12
scm-api:2.3.0
blueocean-pipeline-api-impl:1.9.0
ace-editor:1.1
display-url-api:2.3.0
workflow-support:2.23
resource-disposer:0.12
blueocean-rest:1.9.0
build-timeout:1.19
favorite:2.3.2
blueocean-bitbucket-pipeline:1.9.0
mapdb-api:1.0.9.0