pam-auth:1.5.1
workflow-job:2.33
blueocean-web:1.17.0
build-pipeline-plugin:1.5.8
pubsub-light:1.12
email-ext:2.66
greenballs:1.15
jenkins-design-language:1.17.0
pipeline-rest-api:2.11
workflow-cps-global-lib:2.14
favorite:2.3.2
git-server:1.7
maven-plugin:3.3
script-security:1.61
pipeline-github-lib:1.0
blueocean-dashboard:1.17.0
blueocean-git-pipeline:1.17.0
cloudbees-bitbucket-branch-source:2.4.5
github-pullrequest:0.2.6
pipeline-graph-analysis:1.10
workflow-aggregator:2.6
ansicolor:0.6.2
workflow-scm-step:2.9
config-file-provider:3.6.2
ant:1.9
blueocean-personalization:1.17.0
blueocean-github-pipeline:1.17.0
pipeline-model-declarative-agent:1.1.1
junit:1.28
github-branch-source:2.5.4
job-dsl:1.74
blueocean-pipeline-editor:1.17.0
github:1.29.4
scm-api:2.6.3
workflow-cps:2.72
blueocean-config:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-commons:1.17.0
ghprb:1.42.0
ws-cleanup:0.37
dashboard-view:2.10
pipeline-stage-view:2.11
workflow-durable-task-step:2.32
structs:1.19
pipeline-milestone-step:1.3.1
blueocean-jwt:1.17.0
jackson2-api:2.9.9.1
sse-gateway:1.18
delivery-pipeline-plugin:1.4.0
pipeline-model-definition:1.3.9
jsch:0.1.55
metrics:4.0.2.5
handlebars:1.1.1
git:3.10.1
plain-credentials:1.5
display-url-api:2.3.1
lockable-resources:2.5
command-launcher:1.3
docker-commons:1.15
pipeline-model-api:1.3.9
pipeline-build-step:2.9
javadoc:1.5
workflow-support:3.3
variant:1.2
workflow-multibranch:2.21
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-api:2.35
matrix-project:1.14
ldap:1.20
cloudbees-folder:6.9
workflow-step-api:2.20
antisamy-markup-formatter:1.5
mailer:1.23
docker-workflow:1.18
kubernetes:1.17.2
credentials:2.2.0
mapdb-api:1.0.9.0
matrix-auth:2.4.2
kubernetes-credentials:0.4.0
blueocean-rest-impl:1.17.0
htmlpublisher:1.18
ace-editor:1.1
mercurial:2.7
blueocean-i18n:1.17.0
parameterized-trigger:2.35.2
workflow-basic-steps:2.18
pipeline-stage-step:2.3
pipeline-input-step:2.10
ssh-slaves:1.30.1
handy-uri-templates-2-api:2.1.7-1.0
momentjs:1.1.1
pipeline-model-extensions:1.3.9
jira:3.0.8
authentication-tokens:1.3
jdk-tool:1.3
gradle:1.33
blueocean-rest:1.17.0
conditional-buildstep:1.3.6
windows-slaves:1.4
github-api:1.95
token-macro:2.8
ssh-credentials:1.17.1
bouncycastle-api:2.17
trilead-api:1.0.3
blueocean-autofavorite:1.2.4
run-condition:1.2
durable-task:1.30
blueocean-pipeline-api-impl:1.17.0
groovy:2.2
blueocean-events:1.17.0
blueocean-bitbucket-pipeline:1.17.0
icon-shim:2.0.3
blueocean:1.17.0
blueocean-jira:1.17.0
blueocean-display-url:2.3.0
blueocean-core-js:1.17.0
resource-disposer:0.13
build-timeout:1.19
jquery:1.12.4-0
git-client:2.8.0
pipeline-stage-tags-metadata:1.3.9
jquery-detached:1.2.1
branch-api:2.5.3
external-monitor-job:1.7
credentials-binding:1.19
subversion:2.12.2
