jsch:0.1.55
ws-cleanup:0.37
blueocean-commons:1.17.0
mercurial:2.6
structs:1.19
jira:3.0.8
sse-gateway:1.18
build-pipeline-plugin:1.5.8
groovy:2.2
conditional-buildstep:1.3.6
apache-httpcomponents-client-4-api:4.5.5-3.0
subversion:2.12.1
parameterized-trigger:2.35.2
pipeline-model-extensions:1.3.9
external-monitor-job:1.7
kubernetes:1.16.7
workflow-aggregator:2.6
mailer:1.23
git:3.10.1
handy-uri-templates-2-api:2.1.7-1.0
blueocean-jira:1.17.0
delivery-pipeline-plugin:1.3.2
command-launcher:1.3
workflow-api:2.35
workflow-job:2.33
ssh-credentials:1.17
authentication-tokens:1.3
blueocean-rest-impl:1.17.0
github-branch-source:2.5.3
htmlpublisher:1.18
javadoc:1.5
workflow-cps-global-lib:2.13
blueocean-web:1.17.0
jackson2-api:2.9.9.1
ssh-slaves:1.30.0
docker-workflow:1.18
pipeline-stage-tags-metadata:1.3.9
blueocean-pipeline-scm-api:1.17.0
pipeline-milestone-step:1.3.1
credentials:2.2.0
cloudbees-bitbucket-branch-source:2.4.5
jquery:1.12.4-0
github:1.29.4
lockable-resources:2.5
jquery-detached:1.2.1
blueocean-personalization:1.17.0
workflow-scm-step:2.9
ansicolor:0.6.2
matrix-auth:2.4.2
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.9
antisamy-markup-formatter:1.5
pipeline-input-step:2.10
ant:1.9
bouncycastle-api:2.17
dashboard-view:2.10
handlebars:1.1.1
blueocean:1.17.0
pipeline-github-lib:1.0
variant:1.2
momentjs:1.1.1
blueocean-jwt:1.17.0
plain-credentials:1.5
docker-commons:1.15
git-client:2.8.0
gradle:1.33
pipeline-rest-api:2.11
workflow-basic-steps:2.18
github-api:1.95
blueocean-i18n:1.17.0
ldap:1.20
blueocean-events:1.17.0
blueocean-core-js:1.17.0
maven-plugin:3.3
blueocean-config:1.17.0
blueocean-github-pipeline:1.17.0
kubernetes-credentials:0.4.0
credentials-binding:1.19
pipeline-model-definition:1.3.9
config-file-provider:3.6.2
pipeline-stage-view:2.11
token-macro:2.8
blueocean-display-url:2.3.0
workflow-multibranch:2.21
script-security:1.61
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.20
run-condition:1.2
icon-shim:2.0.3
pipeline-graph-analysis:1.10
metrics:4.0.2.5
blueocean-git-pipeline:1.17.0
pipeline-model-api:1.3.9
jenkins-design-language:1.17.0
windows-slaves:1.4
workflow-cps:2.71
blueocean-autofavorite:1.2.4
workflow-durable-task-step:2.31
email-ext:2.66
trilead-api:1.0.3
branch-api:2.5.3
jdk-tool:1.2
cloudbees-folder:6.9
blueocean-pipeline-editor:1.17.0
blueocean-dashboard:1.17.0
job-dsl:1.74
durable-task:1.30
junit:1.28
pam-auth:1.5.1
pubsub-light:1.12
scm-api:2.4.1
blueocean-pipeline-api-impl:1.17.0
ace-editor:1.1
display-url-api:2.3.1
workflow-support:3.3
resource-disposer:0.12
blueocean-rest:1.17.0
build-timeout:1.19
favorite:2.3.2
blueocean-bitbucket-pipeline:1.17.0
mapdb-api:1.0.9.0
