git-server:1.7
authentication-tokens:1.3
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
script-security:1.49
jenkins-design-language:1.9.0
pipeline-model-api:1.3.3
trilead-api:1.0.1
mailer:1.22
dashboard-view:2.10
durable-task:1.28
credentials-binding:1.17
parameterized-trigger:2.35.2
blueocean-config:1.9.0
delivery-pipeline-plugin:1.3.2
bouncycastle-api:2.17
variant:1.1
blueocean-autofavorite:1.2.2
matrix-auth:2.3
pipeline-stage-view:2.10
blueocean-github-pipeline:1.9.0
pam-auth:1.4
scm-api:2.3.0
gradle:1.29
blueocean-personalization:1.9.0
blueocean-bitbucket-pipeline:1.9.0
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.17
workflow-step-api:2.17
maven-plugin:3.2
mercurial:2.4
workflow-cps:2.61
workflow-cps-global-lib:2.12
lockable-resources:2.3
ssh-slaves:1.29.1
subversion:2.12.1
mapdb-api:1.0.9.0
jira:3.0.5
run-condition:1.2
jackson2-api:2.9.7.1
cloudbees-bitbucket-branch-source:2.2.15
conditional-buildstep:1.3.6
ace-editor:1.1
junit:1.26.1
pipeline-stage-step:2.3
blueocean-events:1.9.0
job-dsl:1.70
pipeline-build-step:2.7
blueocean-web:1.9.0
structs:1.17
pubsub-light:1.12
ant:1.9
credentials:2.1.18
pipeline-milestone-step:1.3.1
ssh-credentials:1.14
ansicolor:0.6.0
blueocean-rest-impl:1.9.0
pipeline-graph-analysis:1.9
sse-gateway:1.16
pipeline-github-lib:1.0
git-client:2.7.4
javadoc:1.4
github:1.29.3
htmlpublisher:1.17
config-file-provider:3.4.1
metrics:4.0.2.2
blueocean-commons:1.9.0
blueocean-dashboard:1.9.0
momentjs:1.1.1
blueocean-i18n:1.9.0
workflow-job:2.30
blueocean-core-js:1.9.0
workflow-basic-steps:2.13
handy-uri-templates-2-api:2.1.6-1.0
workflow-scm-step:2.7
workflow-aggregator:2.6
blueocean-display-url:2.2.0
timestamper:1.8.10
git:3.9.1
build-pipeline-plugin:1.5.8
groovy:2.0
build-timeout:1.19
blueocean-jwt:1.9.0
branch-api:2.1.2
blueocean:1.9.0
github-branch-source:2.4.1
jdk-tool:1.2
pipeline-model-extensions:1.3.3
command-launcher:1.2
workflow-api:2.33
email-ext:2.63
jquery:1.12.4-0
blueocean-jira:1.9.0
matrix-project:1.13
cloudbees-folder:6.7
blueocean-pipeline-api-impl:1.9.0
pipeline-stage-tags-metadata:1.3.3
pipeline-input-step:2.8
ldap:1.20
pipeline-rest-api:2.10
workflow-durable-task-step:2.26
blueocean-git-pipeline:1.9.0
ws-cleanup:0.36
external-monitor-job:1.7
handlebars:1.1.1
blueocean-rest:1.9.0
windows-slaves:1.3.1
icon-shim:2.0.3
jsch:0.1.54.2
pipeline-model-definition:1.3.3
display-url-api:2.3.0
workflow-multibranch:2.20
blueocean-pipeline-scm-api:1.9.0
blueocean-pipeline-editor:1.9.0
jquery-detached:1.2.1
workflow-support:2.23
github-api:1.95
resource-disposer:0.12
favorite:2.3.2
plain-credentials:1.4
token-macro:2.5
docker-commons:1.13