pipeline-model-definition:1.3.9
mapdb-api:1.0.9.0
gradle:1.33
trilead-api:1.0.3
workflow-durable-task-step:2.32
workflow-api:2.35
scm-api:2.6.3
favorite:2.3.2
subversion:2.12.2
external-monitor-job:1.7
workflow-basic-steps:2.18
blueocean-events:1.17.0
ant:1.9
cloudbees-folder:6.9
pipeline-rest-api:2.11
pipeline-github-lib:1.0
durable-task:1.30
bouncycastle-api:2.17
workflow-aggregator:2.6
structs:1.19
antisamy-markup-formatter:1.5
sse-gateway:1.18
javadoc:1.5
mailer:1.23
blueocean-i18n:1.17.0
blueocean:1.17.0
credentials-binding:1.19
htmlpublisher:1.18
blueocean-jwt:1.17.0
blueocean-git-pipeline:1.17.0
icon-shim:2.0.3
github-branch-source:2.5.4
handy-uri-templates-2-api:2.1.7-1.0
resource-disposer:0.13
workflow-support:3.3
jenkins-design-language:1.17.0
parameterized-trigger:2.35.2
ws-cleanup:0.37
plain-credentials:1.5
jsch:0.1.55
pipeline-model-extensions:1.3.9
docker-workflow:1.18
pubsub-light:1.12
git-client:2.8.0
apache-httpcomponents-client-4-api:4.5.5-3.0
jackson2-api:2.9.9.1
momentjs:1.1.1
blueocean-jira:1.17.0
jdk-tool:1.3
blueocean-personalization:1.17.0
greenballs:1.15
blueocean-pipeline-api-impl:1.17.0
job-dsl:1.74
blueocean-core-js:1.17.0
ace-editor:1.1
matrix-auth:2.4.2
config-file-provider:3.6.2
blueocean-rest-impl:1.17.0
display-url-api:2.3.1
blueocean-pipeline-editor:1.17.0
pipeline-milestone-step:1.3.1
ssh-agent:1.17
build-pipeline-plugin:1.5.8
github:1.29.4
metrics:4.0.2.5
pipeline-stage-view:2.11
pipeline-stage-step:2.3
workflow-cps:2.72
blueocean-dashboard:1.17.0
docker-commons:1.15
pipeline-stage-tags-metadata:1.3.9
conditional-buildstep:1.3.6
blueocean-rest:1.17.0
jquery:1.12.4-0
variant:1.2
ansicolor:0.6.2
pipeline-input-step:2.10
delivery-pipeline-plugin:1.4.0
blueocean-display-url:2.3.0
mercurial:2.7
jira:3.0.8
jquery-detached:1.2.1
workflow-scm-step:2.9
authentication-tokens:1.3
cloudbees-bitbucket-branch-source:2.4.5
handlebars:1.1.1
kubernetes:1.17.2
ldap:1.20
workflow-cps-global-lib:2.14
blueocean-bitbucket-pipeline:1.17.0
pam-auth:1.5.1
kubernetes-credentials:0.4.0
blueocean-github-pipeline:1.17.0
blueocean-pipeline-scm-api:1.17.0
ssh-credentials:1.17.1
github-api:1.95
lockable-resources:2.5
pipeline-model-declarative-agent:1.1.1
github-pullrequest:0.2.6
command-launcher:1.3
git:3.10.1
dashboard-view:2.10
script-security:1.61
matrix-project:1.14
git-server:1.7
junit:1.28
pipeline-graph-analysis:1.10
blueocean-web:1.17.0
token-macro:2.8
pipeline-model-api:1.3.9
workflow-job:2.33
workflow-multibranch:2.21
credentials:2.2.0
email-ext:2.66
blueocean-autofavorite:1.2.4
build-timeout:1.19
run-condition:1.2
branch-api:2.5.3
pipeline-build-step:2.9
ssh-slaves:1.30.1
groovy:2.2
blueocean-commons:1.17.0
windows-slaves:1.4
blueocean-config:1.17.0
maven-plugin:3.3
ghprb:1.42.0
workflow-step-api:2.20
