bouncycastle-api:2.17
matrix-project:1.14
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-pipeline-api-impl:1.17.0
icon-shim:2.0.3
run-condition:1.2
favorite:2.3.2
blueocean-personalization:1.17.0
ssh-slaves:1.30.0
blueocean-jira:1.17.0
parameterized-trigger:2.35.2
jackson2-api:2.9.9.1
maven-plugin:3.3
kubernetes:1.17.1
lockable-resources:2.5
blueocean-display-url:2.3.0
blueocean-pipeline-editor:1.17.0
ansicolor:0.6.2
display-url-api:2.3.1
github:1.29.4
job-dsl:1.74
jquery-detached:1.2.1
blueocean:1.17.0
pipeline-model-api:1.3.9
resource-disposer:0.12
build-pipeline-plugin:1.5.8
workflow-cps:2.72
handlebars:1.1.1
blueocean-bitbucket-pipeline:1.17.0
mailer:1.23
blueocean-events:1.17.0
windows-slaves:1.4
workflow-job:2.33
jenkins-design-language:1.17.0
git-client:2.8.0
ace-editor:1.1
github-api:1.95
pipeline-model-declarative-agent:1.1.1
ws-cleanup:0.37
gradle:1.33
authentication-tokens:1.3
sse-gateway:1.18
pipeline-github-lib:1.0
blueocean-autofavorite:1.2.4
pubsub-light:1.12
blueocean-rest-impl:1.17.0
workflow-cps-global-lib:2.14
pipeline-stage-view:2.11
metrics:4.0.2.5
blueocean-jwt:1.17.0
kubernetes-credentials:0.4.0
workflow-scm-step:2.9
pipeline-milestone-step:1.3.1
cloudbees-folder:6.9
git:3.10.1
github-branch-source:2.5.3
pipeline-model-definition:1.3.9
script-security:1.61
workflow-step-api:2.20
pipeline-graph-analysis:1.10
ssh-credentials:1.17.1
blueocean-dashboard:1.17.0
blueocean-web:1.17.0
jdk-tool:1.2
pipeline-stage-tags-metadata:1.3.9
pipeline-build-step:2.9
config-file-provider:3.6.2
pam-auth:1.5.1
docker-workflow:1.18
delivery-pipeline-plugin:1.4.0
blueocean-config:1.17.0
command-launcher:1.3
workflow-support:3.3
workflow-multibranch:2.21
momentjs:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
blueocean-rest:1.17.0
blueocean-github-pipeline:1.17.0
external-monitor-job:1.7
variant:1.2
jsch:0.1.55
junit:1.28
structs:1.19
ldap:1.20
blueocean-pipeline-scm-api:1.17.0
token-macro:2.8
workflow-aggregator:2.6
credentials-binding:1.19
jquery:1.12.4-0
git-server:1.7
subversion:2.12.2
blueocean-git-pipeline:1.17.0
durable-task:1.30
workflow-api:2.35
trilead-api:1.0.3
branch-api:2.5.3
matrix-auth:2.4.2
ant:1.9
pipeline-model-extensions:1.3.9
conditional-buildstep:1.3.6
build-timeout:1.19
antisamy-markup-formatter:1.5
groovy:2.2
greenballs:1.15
pipeline-rest-api:2.11
credentials:2.2.0
dashboard-view:2.10
docker-commons:1.15
blueocean-i18n:1.17.0
blueocean-commons:1.17.0
mapdb-api:1.0.9.0
mercurial:2.7
workflow-basic-steps:2.18
email-ext:2.66
javadoc:1.5
scm-api:2.6.3
workflow-durable-task-step:2.32
pipeline-stage-step:2.3
plain-credentials:1.5
blueocean-core-js:1.17.0
pipeline-input-step:2.10
cloudbees-bitbucket-branch-source:2.4.5
jira:3.0.8
