blueocean-pipeline-scm-api:1.17.0
credentials:2.2.0
blueocean-events:1.17.0
mailer:1.23
pipeline-milestone-step:1.3.1
mercurial:2.7
external-monitor-job:1.7
jsch:0.1.55
variant:1.2
blueocean-dashboard:1.17.0
jackson2-api:2.9.9.1
resource-disposer:0.13
jquery:1.12.4-0
antisamy-markup-formatter:1.5
maven-plugin:3.3
jenkins-design-language:1.17.0
blueocean-jira:1.17.0
subversion:2.12.2
script-security:1.61
token-macro:2.8
ldap:1.20
ghprb:1.42.0
workflow-durable-task-step:2.32
workflow-job:2.33
lockable-resources:2.5
jquery-detached:1.2.1
gradle:1.33
favorite:2.3.2
branch-api:2.5.3
ansicolor:0.6.2
pipeline-build-step:2.9
blueocean-display-url:2.3.0
pipeline-model-extensions:1.3.9
matrix-auth:2.4.2
pipeline-model-api:1.3.9
conditional-buildstep:1.3.6
cloudbees-folder:6.9
blueocean-rest:1.17.0
groovy:2.2
git:3.10.1
build-timeout:1.19
git-client:2.8.0
email-ext:2.66
workflow-basic-steps:2.18
cloudbees-bitbucket-branch-source:2.4.5
scm-api:2.6.3
pipeline-model-definition:1.3.9
pipeline-rest-api:2.11
docker-commons:1.15
pipeline-stage-view:2.11
pipeline-stage-tags-metadata:1.3.9
delivery-pipeline-plugin:1.4.0
blueocean-commons:1.17.0
github-api:1.95
htmlpublisher:1.18
ssh-slaves:1.30.1
javadoc:1.5
windows-slaves:1.4
parameterized-trigger:2.35.2
ssh-credentials:1.17.1
pam-auth:1.5.1
ws-cleanup:0.37
blueocean:1.17.0
credentials-binding:1.19
mapdb-api:1.0.9.0
junit:1.28
blueocean-autofavorite:1.2.4
github-branch-source:2.5.4
blueocean-core-js:1.17.0
pipeline-graph-analysis:1.10
handy-uri-templates-2-api:2.1.7-1.0
pubsub-light:1.12
matrix-project:1.14
sse-gateway:1.18
blueocean-pipeline-editor:1.17.0
blueocean-rest-impl:1.17.0
git-server:1.7
ant:1.9
kubernetes-credentials:0.4.0
pipeline-stage-step:2.3
blueocean-git-pipeline:1.17.0
blueocean-personalization:1.17.0
blueocean-jwt:1.17.0
handlebars:1.1.1
blueocean-web:1.17.0
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-github-pipeline:1.17.0
workflow-scm-step:2.9
icon-shim:2.0.3
durable-task:1.30
pipeline-model-declarative-agent:1.1.1
momentjs:1.1.1
docker-workflow:1.18
workflow-api:2.35
bouncycastle-api:2.17
greenballs:1.15
workflow-aggregator:2.6
ace-editor:1.1
workflow-multibranch:2.21
authentication-tokens:1.3
dashboard-view:2.10
workflow-cps:2.72
display-url-api:2.3.1
jdk-tool:1.3
pipeline-github-lib:1.0
metrics:4.0.2.5
pipeline-input-step:2.10
kubernetes:1.17.2
jira:3.0.8
run-condition:1.2
trilead-api:1.0.3
workflow-support:3.3
config-file-provider:3.6.2
blueocean-bitbucket-pipeline:1.17.0
build-pipeline-plugin:1.5.8
blueocean-config:1.17.0
plain-credentials:1.5
structs:1.19
command-launcher:1.3
blueocean-pipeline-api-impl:1.17.0
github:1.29.4
workflow-cps-global-lib:2.14
blueocean-i18n:1.17.0
job-dsl:1.74
workflow-step-api:2.20
