# jenkins-as-code

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/jenkins_home/: config.xml  credentials.xml  hudson.plugins.groovy.Groovy.xml  hudson.tasks.Maven.xml  identity.key.enc  secret.key
data/jenkins_home/.java/fonts/1.8.0_171/: fcinfo-1-jenkins-Linux-4.9.93-linuxkit-aufs-en.properties
data/jenkins_home/init.groovy.d/: init.groovy
data/jenkins_home/jobs/seed-job/: config.xml
data/jenkins_home/plugins/: blueocean.jpi
data/jenkins_home/plugins/blueocean-bitbucket-pipeline/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-commons/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-config/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-core-js/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-dashboard/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-events/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-git-pipeline/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-github-pipeline/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-i18n/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-jira/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-jwt/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-personalization/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-pipeline-api-impl/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-pipeline-editor/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-pipeline-scm-api/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-rest-impl/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-rest/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean-web/WEB-INF/: licenses.xml
data/jenkins_home/plugins/blueocean/WEB-INF/: licenses.xml
data/jenkins_home/plugins/delivery-pipeline-plugin/WEB-INF/: licenses.xml
data/jenkins_home/plugins/jenkins-design-language/WEB-INF/: licenses.xml
data/jenkins_home/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
data/jenkins_home/updates/: default.json  hudson.plugins.groovy.GroovyInstaller
data/jenkins_home/war/WEB-INF/: web.xml
data/jenkins_home/war/WEB-INF/classes/: dependencies.txt
docker/: Dockerfile  inti.groovy  plugins.txt  seed-job.groovy
jeninks/: Dockerfile
jeninks/init.groovy.d/: configure-matrix-authorization-strategy.groovy  credentials.groovy  git-plugin-configuration.groovy  github-auth-configurtion.groovy  github-matrix-authorization-strategy.groovy  init.groovy  jenkins-url-email.groovy  jobs-configuration.groovy  kubernetes-configuration.groovy  libraries-configuration.groovy  plugins-credentials-configuration.groovy  quality-gate-sonar-configuration.groovy  script-signatures-approvals.groovy  sonar-server.groovy  z-ghprb-plugin-configuration.groovy
jeninks/jobs/: seedDsl.groovy
jeninks/plugins/: plugins.txt
jenkins/: Dockerfile  README.md  init.groovy  plugins.txt  seed-job.groovy
jenkins/setup-scripts/: jdk.groovy
jobs/: demo_job.groovy  spring_cloud_stream.groovy
kubernetes/: deployment.yml
src/main/docker/: Dockerfile
src/main/docker/init.groovy.d/: credentials.groovy  default-user.groovy  executors.groovy  init.groovy  jdk-installer.groovy  jdk.groovy  kubernetes.groovy  libraries.groovy  mail-server-configuration.groovy  maven-installer.groovy  maven.groovy  shared-libraries.groovy
src/main/docker/jobs/: seed-job.groovy
src/main/docker/plugins/: plugins.txt
src/main/jenkins/: Dockerfile  plugins.txt  seed-job.groovy
src/main/jenkins/setup-scripts/: credentials.groovy  init.groovy  maven.groovy
src/main/kubernetes/: deployment.yml  ingress.yml  jenkins-job-builder-secret.yaml  namespace.yml  secret.yml  service-account.yml  service.yml
src/main/resources/jobs/spring_cloud_stream/: job.groovy
src/test/java/: SampleJobTest.java  SeedJobTest.java  SpringCloudStreamJobTest.java
