jsch:0.1.54.2
ws-cleanup:0.34
blueocean-commons:1.7.1
mercurial:2.4
structs:1.14
jira:3.0.0
sse-gateway:1.15
build-pipeline-plugin:1.5.8
groovy:2.0
conditional-buildstep:1.3.6
apache-httpcomponents-client-4-api:4.5.5-3.0
subversion:2.11.1
parameterized-trigger:2.35.2
pipeline-model-extensions:1.3.1
external-monitor-job:1.7
workflow-aggregator:2.5
mailer:1.21
git:3.9.1
handy-uri-templates-2-api:2.1.6-1.0
blueocean-jira:1.7.1
delivery-pipeline-plugin:1.2.0
command-launcher:1.2
workflow-api:2.29
workflow-job:2.23
ssh-credentials:1.14
authentication-tokens:1.3
blueocean-rest-impl:1.7.1
github-branch-source:2.3.6
htmlpublisher:1.16
javadoc:1.4
workflow-cps-global-lib:2.9
blueocean-web:1.7.1
jackson2-api:2.8.11.3
ssh-slaves:1.26
docker-workflow:1.17
pipeline-stage-tags-metadata:1.3.1
blueocean-pipeline-scm-api:1.7.1
pipeline-milestone-step:1.3.1
credentials:2.1.18
cloudbees-bitbucket-branch-source:2.2.12
jquery:1.12.4-0
github:1.29.2
jquery-detached:1.2.1
blueocean-personalization:1.7.1
workflow-scm-step:2.6
ansicolor:0.5.2
matrix-auth:2.3
matrix-project:1.13
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-input-step:2.8
ant:1.8
bouncycastle-api:2.16.3
dashboard-view:2.9.11
handlebars:1.1.1
blueocean:1.7.1
pipeline-github-lib:1.0
variant:1.1
momentjs:1.1.1
blueocean-jwt:1.7.1
plain-credentials:1.4
docker-commons:1.13
git-client:2.7.3
timestamper:1.8.10
gradle:1.29
pipeline-rest-api:2.10
workflow-basic-steps:2.9
github-api:1.92
blueocean-i18n:1.7.1
ldap:1.20
blueocean-events:1.7.1
blueocean-core-js:1.7.1
maven-plugin:3.1.2
blueocean-config:1.7.1
blueocean-github-pipeline:1.7.1
credentials-binding:1.16
pipeline-model-definition:1.3.1
config-file-provider:2.18
pipeline-stage-view:2.10
token-macro:2.5
blueocean-display-url:2.2.0
workflow-multibranch:2.20
script-security:1.44
git-server:1.7
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.16
run-condition:1.0
icon-shim:2.0.3
pipeline-graph-analysis:1.7
metrics:4.0.2.2
blueocean-git-pipeline:1.7.1
pipeline-model-api:1.3.1
jenkins-design-language:1.7.1
windows-slaves:1.3.1
workflow-cps:2.54
blueocean-autofavorite:1.2.2
workflow-durable-task-step:2.19
email-ext:2.62
branch-api:2.0.20
jdk-tool:1.1
cloudbees-folder:6.5.1
blueocean-pipeline-editor:1.7.1
blueocean-dashboard:1.7.1
job-dsl:1.70
durable-task:1.23
junit:1.24
pam-auth:1.3
pubsub-light:1.12
scm-api:2.2.7
blueocean-pipeline-api-impl:1.7.1
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.19
resource-disposer:0.12
blueocean-rest:1.7.1
build-timeout:1.19
favorite:2.3.2
blueocean-bitbucket-pipeline:1.7.1
mapdb-api:1.0.9.0