momentjs:1.1.1
git:3.9.1
email-ext:2.62
jira:3.0.0
windows-slaves:1.3.1
token-macro:2.5
delivery-pipeline-plugin:1.2.0
docker-commons:1.13
build-timeout:1.19
ansicolor:0.5.2
blueocean-pipeline-api-impl:1.7.1
jdk-tool:1.1
jsch:0.1.54.2
metrics:4.0.2.2
external-monitor-job:1.7
ssh-credentials:1.14
apache-httpcomponents-client-4-api:4.5.5-3.0
ant:1.8
mailer:1.21
workflow-step-api:2.16
github-api:1.92
icon-shim:2.0.3
blueocean-pipeline-scm-api:1.7.1
blueocean-events:1.7.1
conditional-buildstep:1.3.6
workflow-aggregator:2.5
pipeline-rest-api:2.10
blueocean-github-pipeline:1.7.1
handlebars:1.1.1
workflow-support:2.19
junit:1.24
pipeline-stage-step:2.3
workflow-durable-task-step:2.19
favorite:2.3.2
blueocean-rest-impl:1.7.1
github-branch-source:2.3.6
ace-editor:1.1
pipeline-graph-analysis:1.7
run-condition:1.0
git-server:1.7
resource-disposer:0.12
script-security:1.44
workflow-cps:2.54
ws-cleanup:0.34
git-client:2.7.3
pipeline-stage-view:2.10
workflow-multibranch:2.20
pipeline-model-declarative-agent:1.1.1
blueocean-web:1.7.1
pipeline-model-definition:1.3.1
blueocean-jira:1.7.1
branch-api:2.0.20
blueocean-config:1.7.1
jackson2-api:2.8.11.3
cloudbees-bitbucket-branch-source:2.2.12
authentication-tokens:1.3
jquery:1.12.4-0
pipeline-model-api:1.3.1
command-launcher:1.2
blueocean-autofavorite:1.2.2
ssh-slaves:1.26
pipeline-github-lib:1.0
pipeline-model-extensions:1.3.1
maven-plugin:3.1.2
pipeline-input-step:2.8
blueocean-core-js:1.7.1
antisamy-markup-formatter:1.5
gradle:1.29
mapdb-api:1.0.9.0
pipeline-build-step:2.7
dashboard-view:2.9.11
subversion:2.11.1
handy-uri-templates-2-api:2.1.6-1.0
blueocean:1.7.1
sse-gateway:1.15
blueocean-dashboard:1.7.1
pam-auth:1.3
pipeline-milestone-step:1.3.1
variant:1.1
matrix-project:1.13
credentials-binding:1.16
github:1.29.2
structs:1.14
durable-task:1.23
blueocean-personalization:1.7.1
workflow-job:2.23
blueocean-commons:1.7.1
parameterized-trigger:2.35.2
jquery-detached:1.2.1
blueocean-bitbucket-pipeline:1.7.1
job-dsl:1.70
build-pipeline-plugin:1.5.8
plain-credentials:1.4
mercurial:2.4
credentials:2.1.18
workflow-cps-global-lib:2.9
workflow-basic-steps:2.9
timestamper:1.8.10
blueocean-display-url:2.2.0
blueocean-jwt:1.7.1
workflow-api:2.29
htmlpublisher:1.16
cloudbees-folder:6.5.1
pubsub-light:1.12
javadoc:1.4
pipeline-stage-tags-metadata:1.3.1
blueocean-i18n:1.7.1
display-url-api:2.2.0
blueocean-git-pipeline:1.7.1
bouncycastle-api:2.16.3
blueocean-pipeline-editor:1.7.1
docker-workflow:1.17
scm-api:2.2.7
matrix-auth:2.3
jenkins-design-language:1.7.1
workflow-scm-step:2.6
groovy:2.0
ldap:1.20
blueocean-rest:1.7.1